# Google Authenticator
REACT_APP_GOOGLE_CLIENT=336870224959-j2tte5m75s9qghaud1l34fuf40v2qugf.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=336870224959-j2tte5m75s9qghaud1l34fuf40v2qugf.apps.googleusercontent.com
VITE_API_URL=https://nutritrack-backend.onrender.com
