PORT=5000
MONGO_URI=mongodb+srv://vbash2004:9lW7TBp8oCXCyo1Q@cluster0.46od5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=REACT_APP_GOOGLE_CLIENT=336870224959-j2tte5m75s9qghaud1l34fuf40v2qugf.apps.googleusercontent.com
